# kafka-realworld-project

./: .gitignore  README.md  pom.xml
kafka-consumer-opensearch/: pom.xml
kafka-consumer-opensearch/src/main/java/com/github/serdardundar/kafka/opensearch/: OpenSearchConsumer.java
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/com/github/serdardundar/kafka/wikimedia/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
kafka-producer-wikimedia/src/main/resources/: application.properties  log4j.properties
